VITE_API_KEY=yourFirebase
VITE_AUTH_DOMAIN=yourFirebaseAuthDomain
VITE_PROJECT_ID=yourFirebaseProjectId
VITE_STORAGE_BUCKET=yourFirebaseStorageBucket
VITE_MESSAGING_SENDER_ID=yourFirebaseMessagingSenderId
VITE_APP_ID=yourFirebaseAppId
VITE_MEASUREMENT_ID=yourFirebaseMeasurementId